## Interface: 30401

## Title: Cleaner: |cffffffffChat|r
## Notes: |cff666666By Lars Norberg|r|n|nCleans up the chat, makes it prettier and easier on the eye.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 531109
## X-Wago-ID: baNDwAGo
## X-License: Custom

## SavedVariables: ChatCleaner_DB

ChatCleaner_Wrath.xml
