## Interface: 90005
## Name: ChatCleaner
## Title: ChatCleaner
## Author: Lars Norberg
## Notes: Cleans up the chat, makes it prettier and easier on the eye.|n|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 1.0-Release
## DefaultState: Enabled
## SavedVariables: ChatCleaner_DB
## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-License: Custom

Main.lua
